<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    display: flex;
    align-items: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.group {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-self: center;

        }

 .child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            mix-blend-mode: multiply;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 80vh;
            font-weight: 600;
            text-align: center;
        }


.right, .left{

    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0,.87,1,1.19);
    /* transition-timing-function: cubic-bezier(.55,1.29,.87,.45); */

}


.magenta{
    color: rgb(238, 0, 238);
}

.yellow{
    color: rgb(245, 245, 0);
}

.blue{
    color: rgb(0, 147, 245);
}


.group:hover .left {
transform: translate(-10vh) rotate(-360deg);
}

.group:hover .right {
transform: translate(10vh) rotate(360deg);
}

/* .move{
    translate: 20vh;
} */

</style>


</head>


<body>

    <div class="group">
        <div class="child magenta left move">
            S
        </div>
        <div class="child yellow">
            S
        </div>
        <div class="child blue right">
            S
        </div>
    </div>



</body>
</html>