<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-self: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .group {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-self: center;

        }

        .child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            mix-blend-mode: multiply;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 80vh;
            font-weight: 600;
            text-align: center;
        }

        .magenta {
            color: rgb(238, 0, 238);
            animation-name: move;

        }

        .yellow {
            color: rgb(245, 245, 0);
        }

        .blue {
            color: rgb(0, 147, 245);
            animation-name: move;
          animation-delay: 0.5s;
        }

        .slide{
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
        }


        @keyframes move{

            0% {
                transform: translate(0, 0);
                color: blueviolet;
            }

            50% {
                transform: translate(-200px, 0);

            }
            100% {
                transform: translate(-180, 0);
                color: aquamarine;
            }

        }
    </style>


</head>


<body>

    <div class="group">
        <div class="child magenta slide">
            S
        </div>
        <div class="child yellow">
            S
        </div>
        <div class="child blue slide">
            S
        </div>
    </div>



</body>

</html>